# sharityadmin

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sharityadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharityadmin/: AddCharity.java  AddUser.java  Admin.java  AdminLogin.java  AppManagement.java  Campaign.java  Charity.java  MainActivity.java  Message.java  Review.java  SharityAdminApplication.java  User.java
app/src/main/res/layout/: activity_main.xml  add_charity.xml  add_user.xml  admin_login.xml  app_management.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sharityadmin/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
