<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AddCharity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/charityRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white"
        tools:context=".AddCharity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manually add a charity"
            android:gravity="center"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:textSize="36sp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/etLicenseNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="License Number"
            android:padding="10dp"
            android:layout_marginTop="50dp"
            android:inputType="number"
            tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/etCharityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Charity Name"
            android:inputType="text"
            android:autofillHints="name"
            android:padding="10dp"
            tools:ignore="HardcodedText,TouchTargetSizeCheck"
            android:textColorHint="@color/black"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:autofillHints="password"
            android:padding="10dp"
            tools:ignore="HardcodedText,TouchTargetSizeCheck"
            android:textColorHint="@color/black"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Confirm Password"
            android:autofillHints="password"
            android:inputType="textPassword"
            android:padding="10dp"
            tools:ignore="HardcodedText,TouchTargetSizeCheck"
            android:textColorHint="@color/black"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/etCharityEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Contact Email"
            android:autofillHints="emailAddress"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck"
            android:textColorHint="@color/black"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/etBranchAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:autofillHints="postalAddress"
            android:hint="Branch Address"
            android:inputType="textPostalAddress"
            android:padding="10dp"
            tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck"
            android:textColorHint="@color/black"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/etCharityContactNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Contact Number"
            android:inputType="phone"
            android:padding="10dp"
            tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck"
            android:textColorHint="@color/black"
            android:textColor="@color/black"/>

        <Spinner
            android:id="@+id/charityTypes"
            android:layout_width="300sp"
            android:layout_height="40sp"
            android:entries="@array/charity_types"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload your page picture, this will be displayed to the donors in be shown in the profile management.\nRecommended resoultion: 800x450"
            android:textSize="16sp"
            android:fontFamily="sans-serif-black"/>

        <ImageView
            android:id="@+id/imageViewCharityLogo"
            android:layout_width="240dp"
            android:layout_height="135dp"
            android:layout_gravity="center"
            android:contentDescription="Charity Image"/>

        <Button
            android:id="@+id/buttonSelectImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Choose Image" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your brief charity description for donors to see in your charity window:"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="14dp"
            android:textSize="16sp"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:hint="Enter your description here"
            android:inputType="textMultiLine"
            android:lines="10"
            android:gravity="top"
            android:layout_gravity="center"
            android:background="@android:drawable/edit_text"
            tools:ignore="Autofill,HardcodedText" />

        <Button
            android:id="@+id/btnAddCharity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Charity"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            tools:ignore="HardcodedText" />

    </LinearLayout>
</ScrollView>