<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addUser"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".AddUser">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manually add a user"
        android:gravity="center"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        android:textSize="36sp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/etUserId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="User ID"
        android:inputType="phone"
        android:padding="10dp"
        tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck"
        android:textColorHint="@color/black"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        tools:ignore="HardcodedText,TouchTargetSizeCheck"
        android:textColorHint="@color/black"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        tools:ignore="HardcodedText,TouchTargetSizeCheck"
        android:textColorHint="@color/black"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        tools:ignore="HardcodedText,TouchTargetSizeCheck"
        android:textColorHint="@color/black"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/etAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Address"
        android:padding="10dp"
        tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck"
        android:textColorHint="@color/black"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/etPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Phone Number"
        android:inputType="phone"
        android:padding="10dp"
        tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck"
        android:textColorHint="@color/black"
        android:textColor="@color/black"/>

    <CheckBox
        android:id="@+id/checkBoxActivateUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activate User?"/>

    <Button
        android:id="@+id/btnAddUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add User"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        tools:ignore="HardcodedText" />

</LinearLayout>